# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tinghir_location_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Server Configuration
server.port=8080
# server.servlet.context-path=/api
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
# server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=false
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
# server.servlet.session.cookie.domain=localhost

# Logging Configuration
logging.level.root=INFO
logging.level.com.tinghir.carrentalconnect=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.csrf=TRACE

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email Configuration (for development)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aminemcrpsc@gmail.com
spring.mail.password=vjugknpunrvsikxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000 